*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    color: #222;
    line-height: 1.5;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 auto;
}
/*navbar*/
/*.menu{
    grid-template-columns: repeat(5, 1fr);
}
.navbar{
    background-color: #000;
    color: #fff;
    height: 60px;
}
.navbar ul{
    display: flex;
}

.navbar a{
    color:#fff;
    padding: 10px;
    margin: 0 5px;
    font-size: 20px;
}
.navbar a:hover{
    border-bottom: 3px solid #5F9EA0;
    color:#5F9EA0;
}
.navbar .flex{
    justify-content: space-between;
}*/

.menu{
    grid-template-columns: repeat(5,1fr);
    display: grid;
    gap: 2px;
    background-color: #222;
    color: #fff;
}
.navbar{
    grid-column-start: 4;
    grid-column-end: 6;
    height: 60px;
    padding: 25px;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    font-size: 20px;
}
.navbar a:hover{
    border-bottom: 3px solid #5F9EA0;
    color: #5F9ea0;
}
.logo{
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Bangers';
    font-size: 35px;
    padding: 5px;
    text-align: center;
    color: #5F9EA0;
}
/*footer*/
.footer{
    color:#fff;
    background-color: #222;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding-top: 15px;
    border-top: 3px solid #5f9ea0;
}
.footer a{
    color:#5F9EA0;
}
.footer .social-links a{
    margin: 0 10px;
}
.footer .social-links a li{
    color: #5F9EA0;
}
.blogo{
    grid-column-start:1;
    grid-column-end:2;
    margin-left: 10px;
    text-align: center;
}
.bnav{
    grid-column-start: 2;
    grid-column-end: 3;
}
.social-links{
    grid-column-start: 3;
    grid-column-end: 4;
}
.contactus h3{
    color: #fff;
    background-color: #222;
    font-family: none;
    text-align: left;
    font-size: 28px;
}


.payment{
    background-color: #222;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 2fr;
}

/*check out*/
.cart{
    background-color: #222;
    align-content: center;
    justify-content: center;
    justify-items: center;
    grid-column-start: 2;
    grid-column-end:3;
    grid-row-start:1;
    grid-row-end:2;
}
.cart h3{
    font-family: 'Bangers';
    padding-top: 10px;
    font-size: 60px;
}
table{
    background-color: #222;
    color: #fff;
    align-items: center;
}
thead{
    background-color: #222;
    color: #fff;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    text-transform: capitalize;
    padding: 0 10px;
}
th, td{
    padding: 5px;
    border-bottom: slategray 2px solid;
}
td{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
#grand{
    background-color: #5F9EA0;
    color: #fff;
    font-size: 20px;
    font-weight: bolder;
}

h3, h4{
    background-color: #222;
    color: #fff;
    text-align: center;
    font-size: 40px;
}
.product h6{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}
/*form*/
.credit{
    background-color: #222;
    color:#fff;
    grid-column-start: 2;
    grid-column-end:3;
    grid-row-start: 2;
    grid-row-end:3;
}
.credit h4{
    font-family: 'Bangers';
}
form{
    background-color: #222;
    color: #fff;
    align-content: center;
    justify-content: center;
}
form input[type='text'], input[type='email']{
    color: #fff;
    background-color: #222;
    font-size: 20px;
    border: 0;
    border-bottom: 2px solid #5F9EA0;
    padding: 20px 10px;
    margin-right: 10px;
}
form input:focus{
    outline:none;
}
#state, #expyear, #expmonth{
    color: #fff;
    background-color: #222;
    font-size: 20px;
    border-bottom : 2px solid #5F9EA0;
    padding: 5px 5px;
}
#expyear, #expmonth{
    margin-top: 10px;
    font-size: 20px;
}
label{
    font-size: 20px;
    font-weight: bold;
}
#paysend{
    background-color: #fff;
    color: #000;
    box-shadow:5px 5px 25px -5px rgba(0,0,0,0); 
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
    border-radius: 3px;
    margin-top: 25px;
    margin-left: 250px;
    text-decoration: none;
    transition: 0.3s;
    align-content: center;
    width: 10%;
    text-align: center;
    padding: 10px 1px;
}
#paysend:hover{
    background-color: #222;
    color: #fff;
    cursor: pointer;
    border: #fff solid 2px;
}

/*sign in form*/
#loginbtn{
    background-color: #fff;
    padding: 10px 15px;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
    border-radius: 3px;
    box-shadow: 5px 5px 25px -5px rgba(0,0,0, 0.9); 
    margin-top: 25px;
    text-decoration: none;
    transition: 0.3s;
}
#loginbtn:hover{
    background-color: #000;
    color: #fff;
}
.popup{
    background: rgba(0,0,0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    /*display: flex;*/
    display: none;
    justify-content: center;
    align-items: center;
    text-align:center;
}
.signinform{
  height: 250px;
  width: 400px;
  background-color: #fff;
  padding: 25px;
  border-radius: 3px;
  position: relative;
}
.signin{
    margin: 20px auto;
    display: block;
    width: 50%;
    padding: 8px;
    border: 1px solid #000;
}
#pmail{
    margin: 20px auto;
    display: block;
    width: 50%;
    padding: 8px;
    border: 1px solid #000;
    background-color: #fff;
    color: #000;
}
#sihead{
    font-size: 25px;
    font-weight: bold;
    color: #000;
    background-color: #fff;
    font-family: 'Bangers';
}
.popup i{
    position: absolute;
    top: -15px;
    right: -15px;
    color: #fff;
    height: 25px;
    width: 25px;
    cursor: pointer;
}
/*responsive mobile*/
@media (max-width: 600px){
    /*nav*/
    .menu{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr 1/2fr;
        display: grid;
    }
    .logo{
        grid-column-start: 1;
        grid-column-end:4;
        grid-row-start:1;
        grid-row-end: 2;
    }
    .navbar{
        grid-column-start:1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end:3;
        padding: 0px;
    }
    .navbar a{
        font-size: 14px;
    }
    /*section*/
    .payment{
        background-color: #222;
        color: #fff;
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 1fr 2fr;
    }
    /*cart*/
    .cart{
        background-color: #222;
        align-content: center;
        justify-content: center;
        justify-items: center;
        /*grid-column-start: 1;
        grid-column-end:2;*/
        grid-row-start:1;
        grid-row-end:2;
    }
    .cart h3{
        font-family: 'Bangers';
        padding-top: 10px;
        font-size: 40px;
        text-align: center;
    }
    table{
        background-color: #222;
        color: #fff;
        align-items: center;
        width: 100%;
    }
    thead{
        background-color: #222;
        color: #fff;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        text-transform: capitalize;
        padding: 0 10px;
    }
    /*form*/
    .credit{
        background-color: #222;
        color:#fff;
        /*grid-column-start: 1;
        grid-column-end:2;*/
        grid-row-start: 2;
        grid-row-end:3;
        padding-bottom: 15px;
    }
    #paysend{
        background-color: #fff;
        color: #222;
        box-shadow:5px 5px 25px -5px rgba(0,0,0,0); 
        font-weight: bold;
        text-transform: uppercase;
        font-size: 15px;
        border-radius: 3px;
        margin-top: 25px;
        text-decoration: none;
        transition: 0.3s;
        align-content: center;
        width: 40%;
        text-align: center;
        padding: 10px 5px;
        margin-left:auto;
        margin-right: auto;
        display: block;
    }
    /*footer*/
    /*footer*/
    .footer{
        color:#fff  ;
        background-color: #222;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 5px;
    }
    .blogo{
        grid-column-start:1;
        grid-column-end:2;
        margin-left: 10px;
        text-align: center;
    }
    .bnav{
        grid-column-start: 2;
        grid-column-end: 3;
        padding: 5px;
    }
    .social-links{
        grid-column-start: 3;
        grid-column-end: 4;
        padding: 5px;
    }
}
/*responsive tablet*/
@media (min-width: 768px) and (max-width: 1366px){
    /*nav*/
   .menu{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
    .logo{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        font-size: 30px;
    }
    .navbar{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .navbar a{
        font-size: 20px;
    }
    /*payment*/
    #paysend{
        font-size: 12px;
    }
}
